CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXBvcnBvaXNlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CXT2Gciv5ZvauszaAjyf3nj2fRMEoC67Irrl2Kl7L6
CLERK_JWKS_URL=https://big-porpoise-87.clerk.accounts.dev/.well-known/jwks.json
