NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXBvcnBvaXNlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CXT2Gciv5ZvauszaAjyf3nj2fRMEoC67Irrl2Kl7L6
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/